{
  "name": "fancontrol.website",
  "type": "module",
  "version": "1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^1.6.11"
  },
  "devDependencies": {
    "@astrojs/partytown": "^1.0.2",
    "@astrojs/tailwind": "^2.1.3",
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/react": "^1.2.2",
    "@types/gtag.js": "^0.0.12",
    "react-intersection-observer": "^9.4.1",
    "astro-robots-txt": "^0.3.10",
    "postcss": "^8.4.19",
    "prettier": "^2.8.0",
    "prettier-plugin-tailwindcss": "^0.2.0",
    "tailwind-merge": "^1.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.2.4"
  }
}
